\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}M\'etodos M\'agicos}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Operadores}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Indexaci\'on}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}}Iteraci\'on}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iv}}Atributos}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {v}}Otros m\'etodos m\'agicos utilizados}{7}{subsection.1.5}}
