\relax 
\bibcite{AA10}{1}
\bibcite{AAZ90}{2}
\bibcite{AAZ92}{3}
\bibcite{AeA99}{4}
\bibcite{AG16}{5}
\bibcite{BG20}{6}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Barriers en C\#}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}}
\bibcite{lC60}{7}
\bibcite{CGG20}{8}
\bibcite{CGG19}{9}
\bibcite{CGG20a}{10}
\bibcite{pC68}{11}
\bibcite{CG19}{12}
\bibcite{GR09}{13}
\bibcite{GR99}{14}
\bibcite{GH06}{15}
\bibcite{fG20a}{16}
\bibcite{fG19}{17}
\bibcite{fG20}{18}
\bibcite{fG18}{19}
\bibcite{fG20b}{20}
\bibcite{GG17}{21}
\bibcite{GG20}{22}
\bibcite{aG74}{23}
\bibcite{wN72}{24}
\bibcite{wN66}{25}
\bibcite{wN66a}{26}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
