\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Concurrencia y paralelismo}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Locks en C\#}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Monitors en C\#}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}}Semaphores en C\#}{3}{subsection.1.3}}
\@writefile{tdo}{\contentsline {todo}{{Decidir si dejo el ejemplo para la expo}}{4}{section*.1}}
\pgfsyspdfmark {pgfid1}{14846327}{45707340}
\pgfsyspdfmark {pgfid4}{37054042}{45702918}
\pgfsyspdfmark {pgfid5}{39167578}{45476818}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iv}}Barriers en C\#}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {v}}Countdowns en C\#}{6}{subsection.1.5}}
\bibcite{katrib}{1}
\bibcite{microsoft}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {vi}}Propuesta en Go para la sincronización en la concurrencia}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {vii}}Solución a los filósofos}{8}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {vii}.1}Go}{8}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {vii}.2}C\#}{8}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {vii}.3}Comparaci\'on}{8}{subsubsection.1.7.3}}
